{
  "name": "node-bridge-sdk",
  "version": "0.0.5",
  "description": "Making hidden features of NodeJS accessible to the developer community",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --no-cache --coverage",
    "build": "rm -rf ./dist && tsc --declaration",
    "publish": "npm build && npm publish"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raunakjodhawat/lazy-node.git"
  },
  "keywords": [
    "nodejs",
    "queues",
    "buffers",
    "console",
    "debug",
    "diagnostic"
  ],
  "author": "Raunak Jodhawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raunakjodhawat/lazy-node/issues"
  },
  "homepage": "https://github.com/raunakjodhawat/lazy-node#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.5"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
